{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "lib",
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}